name=MongoDbConnector
connector.class=io.debezium.connector.mongodb.MongoDbConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
config.action.reload=restart
errors.retry.timeout=0
errors.retry.delay.max.ms=60000
errors.tolerance=none
errors.log.enable=false
errors.log.include.messages=false
exactly.once.support=requested
transaction.boundary=poll
topic.prefix=mongo-
mongodb.connection.string=mongodb://127.0.0.1:27017/kafkatest
mongodb.hosts=local
mongodb.user=root
mongodb.password=password
mongodb.authsource=admin
connect.backoff.initial.delay.ms=1000
connect.backoff.max.delay.ms=120000
mongodb.connect.timeout.ms=10000
mongodb.socket.timeout.ms=0
mongodb.server.selection.timeout.ms=30000
mongodb.poll.interval.ms=30000
connect.max.attempts=16
mongodb.members.auto.discover=true
mongodb.ssl.enabled=false
mongodb.ssl.invalid.hostname.allowed=false
cursor.max.await.time.ms=
event.processing.failure.handling.mode=fail
max.batch.size=2048
max.queue.size=8192
poll.interval.ms=500
max.queue.size.in.bytes=0
provide.transaction.metadata=false
skipped.operations=t
snapshot.delay.ms=0

snapshot.max.threads=1
retriable.restart.connector.wait.ms=10000
query.fetch.size=0
snapshot.mode=initial
capture.mode=change_streams_update_full
schema.name.adjustment.mode=none
converters=
sanitize.field.names=false
tombstones.on.delete=true
heartbeat.interval.ms=0
heartbeat.topics.prefix=__debezium-heartbeat
topic.naming.strategy=io.debezium.schema.SchemaTopicNamingStrategy
database.include.list=kafkatest

collection.include.list=employee
collection.exclude.list=users
