name=MySqlConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
topic.prefix=mysql-01-
database.hostname=192.168.29.232
database.port=3306
database.user=root
database.password=password
database.server.id=1


# working
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
mode=bulk
topic.prefix=mysql-01-
connection.password=password
tasks.max=1
connection.user=root
connection.url=jdbc:mysql://172.19.0.1:3306/monolith

#
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
mode=timestamp
timestamp.column.name=updated_at
incrementing.column.name=id
topic.prefix=mysql-01-
validate.non.null=false
connection.password=password
tasks.max=1
connection.user=root
connection.url=jdbc:mysql://172.19.0.1:3306/monolith
table.blacklist=knex_migrations_lock,knex_migrations