name=MysqlStudentSource
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
incrementing.column.name=roll
connection.password=password
config.storage.topic=my-config-storage-topic1
listeners=http://0.0.0.0:8086
tasks.max=1
topics=student
group.id=mysql2-group
status.storage.topic=my-status-storage-topic1
bootstrap.servers=127.0.0.1:9092
table.whitelist=student
mode=incrementing
config.storage.replication.factor=1
key.converter.schemas.enable=true
connection.user=root
status.storage.replication.factor=1
value.converter.schemas.enable=true
offset.storage.replication.factor=1
transforms.filterNullValues.replacement=$1
offset.storage.topic=my-offsets-topic1
value.converter=org.apache.kafka.connect.json.JsonConverter
connection.url=jdbc:mysql://172.19.0.1:3306/kafkatest
key.converter=org.apache.kafka.connect.json.JsonConverter