connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
table.name.format=${topic}
connection.password=password
tasks.max=1
transforms=route
topics.regex=psql-(.*)
key.converter.schemas.enable=true
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\-([^.]+)
auto.evolve=true
connection.user=postgres
value.converter.schemas.enable=true
auto.create=true
value.converter=org.apache.kafka.connect.json.JsonConverter
connection.url=jdbc:postgresql://127.0.0.1:5432/testsink
insert.mode=upsert
transforms.route.replacement=$2
key.converter=org.apache.kafka.connect.json.JsonConverter
pk.mode=record_value
pk.fields=id