name=MysqlStudentSink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
value.converter.schema.registry.schema.version=1
connection.password=password
tasks.max=1
topics=student
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
key.converter.schemas.enable=true
auto.evolve=true
key.converter.schema.registry.schema.version=1
connection.user=root
value.converter.schemas.enable=true
auto.create=true
connection.url=jdbc:mysql://172.19.0.1:3306/kafkasink
value.converter=org.apache.kafka.connect.json.JsonConverter
insert.mode=upsert
pk.mode=record_value
key.converter=org.apache.kafka.connect.json.JsonConverter
pk.fields=roll