name=PsqlSourceWithTimestamp
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
timestamp.column.name=updated_at
connection.password=password
config.storage.topic=my-config-storage-topic
listeners=http://0.0.0.0:8086
tasks.max=1
group.id=psql-group
status.storage.topic=my-status-storage-topic
bootstrap.servers=127.0.0.1:9092
mode=timestamp
config.storage.replication.factor=1
key.converter.schemas.enable=true
topic.prefix=psql-
connection.user=postgres
status.storage.replication.factor=1
value.converter.schemas.enable=true
offset.storage.replication.factor=1
offset.storage.topic=my-offsets-topic
value.converter=org.apache.kafka.connect.json.JsonConverter
connection.url=jdbc:postgresql://172.23.0.2:5432/testsource
key.converter=org.apache.kafka.connect.json.JsonConverter