name=testJdbcPsql2
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
incrementing.column.name=id
connection.password=password
tasks.max=1
mode=incrementing
key.converter.schemas.enable=true
topic.prefix=psqlt2-
connection.user=postgres
value.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
connection.url=jdbc:postgresql://127.0.0.1:5432/kafkatest
key.converter=org.apache.kafka.connect.json.JsonConverter
group.id=psql-group
offset.storage.topic=my-offsets-topic
config.storage.topic=my-config-storage-topic
status.storage.topic=my-status-storage-topic
bootstrap.servers=127.0.0.1:9092
listeners=http://0.0.0.0:8086
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
